NODE_ENV=development
PORT=1337
DATABASE_URL=mongodb+srv://dbAdmin:JQtCnwZCs1uyw549@cluster0.sug4c.mongodb.net/travel-log?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:3000
API_KEY=keyboardcat